##########
FITLERS
##########

Offering Start Date between 2015-03-31 23:59:59.999 and 2020-03-31 23:59:59.999
Short Question_EN includes [
	Overall Satisfaction
	1. Satisfaction Overall
]



##########
FIELDS
##########

survey_id
[Evaluation (query)].[Eval - Questions and Answers].[Survey Line ID]

overall_satisfaction
IF ([Evaluation (query)].[Eval - Questions and Answers].[Short Question_EN] = 'Overall Satisfaction') THEN ([Evaluation (query)].[Eval - Questions and Answers].[Numerical Answer] * 2) ELSE ([Evaluation (query)].[Eval - Questions and Answers].[Numerical Answer])
